<!DOCTYPE html>
<html>  <!--HTML(Hyper-Text Markup Language)-->
    <head>  <!--ヘッダ部-->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="DamageCal.css" />
        <title>ポケモンダメージ計算ツール</title> <!--ここはページの名前-->
        <script src="damagecal.js"></script>
    </head>
    <body>
        <h1>ダメージ計算機</h1>

        <!--環境-->
        <div class="environment">
            <h2>環境</h2>
            <div class="battlestyle">
                <input type="radio" name="battlestyle" id="single" checked="checked"><label for="single" class="label">シングル</label>
                <input type="radio" name="battlestyle" id="double"><label for="double" class="label">ダブル</label> 
            </div>
            <br><br>
            <div class="weather">
                <input type="radio" name="weather" id="normal" checked="checked"><label for="normal" class="label">通常</label>
                <input type="radio" name="weather" id="sunny"><label for="sunny" class="label">晴</label>
                <input type="radio" name="weather" id="rain"><label for="rain" class="label">雨</label>
                <input type="radio" name="weather" id="sandstorm"><label for="sandstorm" class="label">砂</label>
                <input type="radio" name="weather" id="snow"><label for="snow" class="label">雪</label>
            </div>
            <br><br>
            <div class="field">
                <input type="radio" name="field" id="normal2" checked="checked"><label for="normal2" class="label">通常</label>
                <input type="radio" name="field" id="electric"><label for="electric" class="label">エレキ</label>
                <input type="radio" name="field" id="psychic"><label for="psychic" class="label">サイコ</label>
                <input type="radio" name="field" id="glass"><label for="glass" class="label">グラス</label>
                <input type="radio" name="field" id="misty"><label for="misty" class="label">ミスト</label>
            </div>
            <br><br>
        </div>

        <!--ポケモン1-->
        <form id="form1" name="form1">
            <h3>ポケモン1</h3>
            <!--基本情報-->
            <div class="row">
                <input type="text" class="poke-name">
                <select class="nature">
                    <option value="21">いじっぱり A+C-</option>
                    <option value="3">ひかえめ C+A-</option>
                    <option value="25">ようき S+C-</option>
                    <option value="5">おくびょう S+A-</option>
                    <option value="2">ずぶとい B+A-</option>
                    <option value="22">わんぱく B+C-</option>
                    <option value="4">おだやか D+A-</option>
                    <option value="24">しんちょう D+C-</option>
                    <option value="41">ゆうかん A+S-</option>
                    <option value="43">れいせい C+S-</option>
                    <option value="42">のんき B+S-</option>
                    <option value="44">なまいき D+S-</option>
                    <option value="35">むじゃき S+D-</option>
                    <option value="15">せっかち S+B-</option>
                    <option value="11">さみしがり A+B-</option>
                    <option value="33">おっとり C+D-</option>
                    <option value="31">やんちゃ A+D-</option>
                    <option value="13">うっかりや C+B-</option>
                    <option value="100">がんばりや</option>
                    <option value="32">のうてんき B+D-</option>
                    <option value="14">おとなしい D+B-</option>
                </select>
                <input type="button" onclick="SearchPokemon(1)" value="実数値表示">
            </div>
            <!--数値群-->
            <div class="row">
                <table class="stats_table">
                    <!--ヘッダ-->
                    <thead>
                        <tr>
                            <th></th>
                            <th>HP</th>
                            <th>攻撃</th>
                            <th>防御</th>
                            <th>特攻</th>
                            <th>特防</th>
                            <th>素早</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--個体値-->
                        <tr>
                            <th>個体</th>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                        </tr>
                        <!--努力値-->
                        <tr>
                            <th>努力</th>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum()">
                            </td>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum()">
                            </td>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum()">
                            </td>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum()">
                            </td>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum()">
                            </td>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum()">
                            </td>
                            <td>
                                <label class="EV-total">残:508</label>
                            </td>
                        </tr>
                        <!--ぶっぱボタン-->
                        <tr>
                            <th></th>
                            <td>
                                <input type="button" onclick="Mufuri(0)" value="0">
                                <input type="button" onclick="Buppa(0)" value="252">
                            </td>
                            <td>
                                <input type="button" onclick="Mufuri(1)" value="0">
                                <input type="button" onclick="Buppa(1)" value="252">
                            </td>
                            <td>
                                <input type="button" onclick="Mufuri(2)" value="0">
                                <input type="button" onclick="Buppa(2)" value="252">
                            </td>
                            <td>
                                <input type="button" onclick="Mufuri(3)" value="0">
                                <input type="button" onclick="Buppa(3)" value="252">
                            </td>
                            <td>
                                <input type="button" onclick="Mufuri(4)" value="0">
                                <input type="button" onclick="Buppa(4)" value="252">
                            </td>
                            <td>
                                <input type="button" onclick="Mufuri(5)" value="0">
                                <input type="button" onclick="Buppa(5)" value="252">
                            </td>
                        </tr>
                        <!--ランク補正-->
                        <tr>
                            <th>ランク</th>
                            <td></td>
                            <td>
                                <select class="rank">
                                    <option value="6">+6</option>
                                    <option value="5">+5</option>
                                    <option value="4">+4</option>
                                    <option value="3">+3</option>
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option selected="selected" value="0">-</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                    <option value="-3">-3</option>
                                    <option value="-4">-4</option>
                                    <option value="-5">-5</option>
                                    <option value="-6">-6</option>
                                </select>
                            </td>
                            <td>
                                <select class="rank">
                                    <option value="6">+6</option>
                                    <option value="5">+5</option>
                                    <option value="4">+4</option>
                                    <option value="3">+3</option>
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option selected="selected" value="0">-</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                    <option value="-3">-3</option>
                                    <option value="-4">-4</option>
                                    <option value="-5">-5</option>
                                    <option value="-6">-6</option>
                                </select>
                            </td>
                            <td>
                                <select class="rank">
                                    <option value="6">+6</option>
                                    <option value="5">+5</option>
                                    <option value="4">+4</option>
                                    <option value="3">+3</option>
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option selected="selected" value="0">-</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                    <option value="-3">-3</option>
                                    <option value="-4">-4</option>
                                    <option value="-5">-5</option>
                                    <option value="-6">-6</option>
                                </select>
                            </td>
                            <td>
                                <select class="rank">
                                    <option value="6">+6</option>
                                    <option value="5">+5</option>
                                    <option value="4">+4</option>
                                    <option value="3">+3</option>
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option selected="selected" value="0">-</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                    <option value="-3">-3</option>
                                    <option value="-4">-4</option>
                                    <option value="-5">-5</option>
                                    <option value="-6">-6</option>
                                </select>
                            </td>
                            <td>
                                <select class="rank">
                                    <option value="6">+6</option>
                                    <option value="5">+5</option>
                                    <option value="4">+4</option>
                                    <option value="3">+3</option>
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option selected="selected" value="0">-</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                    <option value="-3">-3</option>
                                    <option value="-4">-4</option>
                                    <option value="-5">-5</option>
                                    <option value="-6">-6</option>
                                </select>
                            </td>
                        </tr>
                        <!--実数値-->
                        <tr>
                            <th>実数</th>
                            <td class="status"></td>
                            <td class="status"></td>
                            <td class="status"></td>
                            <td class="status"></td>
                            <td class="status"></td>
                            <td class="status"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
        <!--ポケモン2-->
        <form id="form2" name="form2">
            <h3>ポケモン2</h3>
            <!--基本情報-->
            <div class="row">
                <input type="text" class="poke-name">
                <select class="nature">
                    <option value="21">いじっぱり A+C-</option>
                    <option value="3">ひかえめ C+A-</option>
                    <option value="25">ようき S+C-</option>
                    <option value="5">おくびょう S+A-</option>
                    <option value="2">ずぶとい B+A-</option>
                    <option value="22">わんぱく B+C-</option>
                    <option value="4">おだやか D+A-</option>
                    <option value="24">しんちょう D+C-</option>
                    <option value="41">ゆうかん A+S-</option>
                    <option value="43">れいせい C+S-</option>
                    <option value="42">のんき B+S-</option>
                    <option value="44">なまいき D+S-</option>
                    <option value="35">むじゃき S+D-</option>
                    <option value="15">せっかち S+B-</option>
                    <option value="11">さみしがり A+B-</option>
                    <option value="33">おっとり C+D-</option>
                    <option value="31">やんちゃ A+D-</option>
                    <option value="13">うっかりや C+B-</option>
                    <option value="100">がんばりや</option>
                    <option value="32">のうてんき B+D-</option>
                    <option value="14">おとなしい D+B-</option>
                </select>
                <input type="button" onclick="SearchPokemon(2)" value="実数値表示">
            </div>
            <!--数値群-->
            <div class="row">
                <table class="stats_table">
                    <!--ヘッダ-->
                    <thead>
                        <tr>
                            <th></th>
                            <th>HP</th>
                            <th>攻撃</th>
                            <th>防御</th>
                            <th>特攻</th>
                            <th>特防</th>
                            <th>素早</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--個体値-->
                        <tr>
                            <th>個体</th>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                            <td>
                                <input type="number" max="31" min="0" value="31" class="IV">
                            </td>
                        </tr>
                        <!--努力値-->
                        <tr>
                            <th>努力</th>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum2()">
                            </td>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum2()">
                            </td>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum2()">
                            </td>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum2()">
                            </td>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum2()">
                            </td>
                            <td>
                                <input type="number" max="252" min="0" step="4" value="0" class="EV" onchange="EVsum2()">
                            </td>
                            <td>
                                <label class="EV-total">残:508</label>
                            </td>
                        </tr>
                        <!--ぶっぱボタン-->
                        <tr>
                            <th></th>
                            <td>
                                <input type="button" onclick="Mufuri2(0)" value="0">
                                <input type="button" onclick="Buppa2(0)" value="252">
                            </td>
                            <td>
                                <input type="button" onclick="Mufuri2(1)" value="0">
                                <input type="button" onclick="Buppa2(1)" value="252">
                            </td>
                            <td>
                                <input type="button" onclick="Mufuri2(2)" value="0">
                                <input type="button" onclick="Buppa2(2)" value="252">
                            </td>
                            <td>
                                <input type="button" onclick="Mufuri2(3)" value="0">
                                <input type="button" onclick="Buppa2(3)" value="252">
                            </td>
                            <td>
                                <input type="button" onclick="Mufuri2(4)" value="0">
                                <input type="button" onclick="Buppa2(4)" value="252">
                            </td>
                            <td>
                                <input type="button" onclick="Mufuri2(5)" value="0">
                                <input type="button" onclick="Buppa2(5)" value="252">
                            </td>
                        </tr>
                        <!--ランク補正-->
                        <tr>
                            <th>ランク</th>
                            <td></td>
                            <td>
                                <select class="rank">
                                    <option value="6">+6</option>
                                    <option value="5">+5</option>
                                    <option value="4">+4</option>
                                    <option value="3">+3</option>
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option selected="selected" value="0">-</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                    <option value="-3">-3</option>
                                    <option value="-4">-4</option>
                                    <option value="-5">-5</option>
                                    <option value="-6">-6</option>
                                </select>
                            </td>
                            <td>
                                <select class="rank">
                                    <option value="6">+6</option>
                                    <option value="5">+5</option>
                                    <option value="4">+4</option>
                                    <option value="3">+3</option>
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option selected="selected" value="0">-</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                    <option value="-3">-3</option>
                                    <option value="-4">-4</option>
                                    <option value="-5">-5</option>
                                    <option value="-6">-6</option>
                                </select>
                            </td>
                            <td>
                                <select class="rank">
                                    <option value="6">+6</option>
                                    <option value="5">+5</option>
                                    <option value="4">+4</option>
                                    <option value="3">+3</option>
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option selected="selected" value="0">-</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                    <option value="-3">-3</option>
                                    <option value="-4">-4</option>
                                    <option value="-5">-5</option>
                                    <option value="-6">-6</option>
                                </select>
                            </td>
                            <td>
                                <select class="rank">
                                    <option value="6">+6</option>
                                    <option value="5">+5</option>
                                    <option value="4">+4</option>
                                    <option value="3">+3</option>
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option selected="selected" value="0">-</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                    <option value="-3">-3</option>
                                    <option value="-4">-4</option>
                                    <option value="-5">-5</option>
                                    <option value="-6">-6</option>
                                </select>
                            </td>
                            <td>
                                <select class="rank">
                                    <option value="6">+6</option>
                                    <option value="5">+5</option>
                                    <option value="4">+4</option>
                                    <option value="3">+3</option>
                                    <option value="2">+2</option>
                                    <option value="1">+1</option>
                                    <option selected="selected" value="0">-</option>
                                    <option value="-1">-1</option>
                                    <option value="-2">-2</option>
                                    <option value="-3">-3</option>
                                    <option value="-4">-4</option>
                                    <option value="-5">-5</option>
                                    <option value="-6">-6</option>
                                </select>
                            </td>
                        </tr>
                        <!--実数値-->
                        <tr>
                            <th>実数</th>
                            <td class="status"></td>
                            <td class="status"></td>
                            <td class="status"></td>
                            <td class="status"></td>
                            <td class="status"></td>
                            <td class="status"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
        <!--わざ-->
        <form id="move" name="move">
            <h3>わざ</h3>
            <label for="move-name">技名 <input type="text" class="move-name" oninput="MoveSearch()"></label>
            <br>
            <select class="category">
                <option value="1">物理</option>
                <option value="2">特殊</option>
            </select>
            <br>
            <select class="move-type">
                <option value="1">ノーマル</option>
                <option value="2">ほのお</option>
                <option value="3">みず</option>
                <option value="4">でんき</option>
                <option value="5">くさ</option>
                <option value="6">こおり</option>
                <option value="7">かくとう</option>
                <option value="8">どく</option>
                <option value="9">じめん</option>
                <option value="10">ひこう</option>
                <option value="11">エスパー</option>
                <option value="12">むし</option>
                <option value="13">いわ</option>
                <option value="14">ゴースト</option>
                <option value="15">ドラゴン</option>
                <option value="16">あく</option>
                <option value="17">はがね</option>
                <option value="18">フェアリー</option>
            </select>
            <br>
            <label for="power">いりょく <input type="number" class="power"> </label>
        </form>
        
        <br>
        <label for="effect">相性補正 </label>
        <input type="number" id="effect"> 
        <br>
        <label for="STAB">タイプ一致 </label>
        <input type="checkbox" id="STAB" name="stab"> <!--SameTypeAttackBonus-->
        <br> 
        <input type="button" onclick="clickResultDisp()" value="計算">
        <br>
        <label id="result"></label>
    </body>
</html>